
# Screen style keybindings:
unbind C-b
set-option -g prefix C-a

bind-key C-a last-window

unbind ^C
bind ^C new-window
unbind c
bind c new-window


set -s escape-time 0

# Set index to 1 to make switching easier
set -g base-index 1

set -g aggressive-resize on

set -g mode-mouse on
set -g mouse-select-pane on

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind-key s split-window -h -c "#{pane_current_path}"
bind-key v split-window -c "#{pane_current_path}"

source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# vim: ft=tmux
