global !p
from elm_module_name_creator import convert_path_to_module_name
endglobal

snippet startApp "Start App" b
import Html


main : Program Never
main =
    Html.program
        { init = init
        , view = view
        , update = update
        , subscriptions = subscriptions
        }
endsnippet


snippet mod "Module definition" b
module `!p snip.rv = convert_path_to_module_name(vim.eval('expand("%:p")'))` exposing (..)
$0
endsnippet

snippet todo "Todo"
Debug.todo "${1}"
endsnippet

snippet log "Debug.log"
Debug.log "${2:$1}" ${1:${VISUAL}}
endsnippet
