snippet _skel "skelington" b
module `!v snippet#Title(expand("%:t:r"))` exposing (..)

import Html exposing (..)
import Html.App as Html


main : Program Never
main =
    Html.program
        { init = init
        , view = view
        , update = update
        , subscriptions = subscriptions
        }



-- Model


type alias Model =
    {}


init : ( Model, Cmd Msg )
init =
    {} ! []



-- Update


type Msg
    = NoOp


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        NoOp ->
            model ! []



-- Subscriptions


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none



-- View


view : Model -> Html Msg
view model =
    text "Hello, World!"
endsnippet


snippet startApp "Start App" b
import Html.App as Html


main : Program Never
main =
    Html.program
        { init = init
        , view = view
        , update = update
        , subscriptions = subscriptions
        }
endsnippet


snippet mod "Module definition" b
module ${1:`!v snippet#Title(expand("%:t:r"))`} exposing (..)
$0
endsnippet
