snippet _skel "skelington" b
module `!v snippet#Title(expand("%:t:r"))` exposing (..)

import Html exposing (..)
import Html.App as Html


main : Program Never
main =
  Html.program
    { init = init
    , view = view
    , update = update
    , subscriptions = subscriptions
    }


-- Model


type alias Model =
  { field : String
  }


init : (Model, Cmd Msg)
init =
    ({ field = "" }, Cmd.none)


-- Update


type Msg
  = NoOp


update : Msg -> Model -> (Model, Cmd Msg)
update msg model =
  case msg of
    NoOp
      (model, Cmd.none)


-- Subscriptions


subscriptions : Model -> Sub Msg
subscriptions model =
  Sub.none


-- View


view : Model -> Html Msg
view model =
  text "Hello, World!"
endsnippet
