snippet br "console log line break" b
console.log('=======================');$0
endsnippet

snippet log "loggin" b
console.log('$1${2/^./ $0/}'${2/^\w.*/, /}${2:${VISUAL}});$0
endsnippet

snippet logobj "pretty print object" b
console.log('$1:', JSON.stringify(${1:${VISUAL}}, null, 2));$0
endsnippet

snippet shebang "SheBang!" b
#!/usr/bin/env node

$0
endsnippet
snippet for "Vanilla for loop" b
for (let $1 = 0; $1 < ${2:thing}.length; $1 += 1) {
	$0
}
endsnippet

snippet keys "Iterate through object keys" b
Object.keys(${1:${VISUAL}}).forEach(key => {
	$0
});
endsnippet

snippet str "JSON stringify object" b
JSON.stringify(${1:${VISUAL}}, ${2:null, 4});
$0
endsnippet

# Testing stuff

snippet d "Describe block" b
describe('$1', () => {
	$0
})
endsnippet

snippet i "It block" b
it('$1', ($2) => {
	$0
})
endsnippet

snippet it "It block" b
it('$1', ($2) => {
	$0
})
endsnippet

snippet withDb "It block" b
it('$1', withDb(async db => {
	$0
}))
endsnippet

snippet copy "Eh" b
/*
 * Jira Ticket: $1
 * Created Date: `! date +'%a, %d %b %Y, %I:%M:%S %p'`
 * Author: Rohan Orton
 * Email: rohan.orton@thedistance.co.uk
 * Copyright (c) `! date +%Y` The Distance
 */
endsnippet
