snippet br "console log line break" b
console.log('=======================');$0
endsnippet

snippet log "loggin" b
console.log('$1${2/^./ $0/}'${2/^\w.*/, /}${2:${VISUAL}});$0
endsnippet

snippet logobj "pretty print object" b
console.log('$1:', JSON.stringify(${1:${VISUAL}}, null, 2));$0
endsnippet

snippet shebang "SheBang!" b
#!/usr/bin/env node

$0
endsnippet

snippet mocha "Mocha template" b
/*jslint node:true*/
/*globals describe, it, beforeEach, afterEach*/

'use strict';

var assert = require('assert');

describe('$1', function () {
	it('$2', function ($3) {
		$0
	});
});
endsnippet

snippet jasmine "Jasmine template" b
/*jslint node:true*/
/*globals jasmine, expect, describe, it, beforeEach, afterEach, spyOn */

'use strict';

$0
endsnippet

snippet node "JSlint options" b
/*jslint node:true*/

'use strict';

$0
endsnippet

snippet browser "JSlint options" b
/*jslint browser:true*/
/*globals console*/

(function () {
	'use strict';

	${0:${VISUAL}}

}());
endsnippet

# standard js stuff

snippet for "Vanilla for loop" b
var ${1:i};

for ($1 = 0; $1 < ${2:thing}.length; $1 += 1) {
	$0
}

endsnippet

snippet keys "Iterate through object keys" b
Object.keys(${1:${VISUAL}}).forEach(function (key) {
	$0
});
endsnippet

snippet str "JSON stringify object" b
JSON.stringify(${1:${VISUAL}}, ${2:null, 4});
$0
endsnippet

# Testing stuff

snippet desc "Describe block" b
describe('$1', function () {
	$0
});
endsnippet

snippet it "It block" b
it('$1', function ($2) {
	$0
});
endsnippet

# Node.js:

# TODO: capitalise first letter
snippet req "Require a module in node" b
var $1 = require('$2${1/([A-Z])/-\l$0/g}')$3;
$0
endsnippet
